VITE_KEYCLOAK_AUTH_ENDPOINT=https://keycloak-stage.bonprix.work/realms/backoffice
VITE_KEYCLOAK_CLIENT=aws
VITE_API=https://elysium-test.bonprix.work/stage
VITE_APPSHELL=https://tst-backoffice.acns.bonprix.net

VITE_FE_MONITORING_APPLICATIONID=
