VITE_KEYCLOAK_AUTH_ENDPOINT=https://keycloak-prod.bonprix.work/realms/backoffice
VITE_KEYCLOAK_CLIENT=aws
VITE_API=https://localhost:31064/api/presentation
VITE_APPSHELL=https://prd-backoffice.acns.bonprix.net

VITE_FE_MONITORING_APPLICATIONID=
